In this section, we will explore ways to bring data into jupyter notebooks and also how to export it back out. After we perform the data analysis, how do we write our DataFrame to a csv file, or Excel file or another format. 

Topics covered in this section:
- Pass a URL to the pd.read_csv Method.
- Quick object conversion. 
- Export CSV file with the to_csv method. 
- Install xlrd and openpyxl libraries to read and write Excel files.
- Import Excel file into pandas with the read_excel method.
- Export Excel file with the to_excel method.

In [1]:
import pandas as pd
pd.__version__

'1.1.3'

Pass a URL to the pd.read_csv Method

We will have a look at passing a URL to the pd.read_csv method to get pandas to downloand a dataset for us from the Internet to the local Jupyter Notebook. The advantage of this method comes when trying to download datasets from a website which is continually updated. Rather than downloading the most updated manually, by providing a link to where that CSV is located, as it's being updated, whenever we run the jupyter notebook file, we will always get the latest batch of data.

In [5]:
url = "https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv"
baby_names = pd.read_csv(url)
baby_names.head(6)

# As the csv in that link is updated, we will get the most updated version every time we run this command.

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53
5           2011  FEMALE  HISPANIC          GUADALUPE     26    62

Quick Object Conversions

We will take a look at how we can convert a pandas object such as a series or a DataFrane to a vanilla Python object such as a list, dictionary or string.

In [6]:
url = "https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv"
baby_names = pd.read_csv(url)
baby_names.head(6)

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53
5           2011  FEMALE  HISPANIC          GUADALUPE     26    62

In [7]:
baby_names["Child's First Name"].to_frame()

# Grabbed the "Child's First Name" column as a series and converted it to a DataFrame using .to_frame(). 

# Note: If you want to convert a series to a DataFrame, it's easier to merge two DataFrames together than it is to merge a 
# DataFrame with a series.

0        GERALDINE
1              GIA
2           GIANNA
3          GISELLE
4            GRACE
           ...
29459       Alayna
29460      Yaritza
29461       Mendel
29462        Isaac
29463      Alessia
Name: Child's First Name, Length: 29464, dtype: object

In [9]:
# Convert the DataFrame/series to a list. 
baby_names["Child's First Name"].tolist()

# Convert the DataFrame/series to a dictionary.
baby_names["Child's First Name"].to_dict()
# Returns a dictionary, using the index of the series as the key and the values of the series as the values of the dictionary. 
# Note: Python dictionaries prohibits duplicate keys. If there are duplcate index in the series, it might only take one. So, make sure
# the series index is unique before converting to a dictionary.

['GERALDINE',
 'GIA',
 'GIANNA',
 'GISELLE',
 'GRACE',
 'GUADALUPE',
 'HAILEY',
 'HALEY',
 'HANNAH',
 'HAYLEE',
 'HAYLEY',
 'HAZEL',
 'HEAVEN',
 'HEIDI',
 'HEIDY',
 'HELEN',
 'IMANI',
 'INGRID',
 'IRENE',
 'IRIS',
 'ISABEL',
 'ISABELA',
 'ISABELLA',
 'ISABELLE',
 'ISIS',
 'ITZEL',
 'IZABELLA',
 'JACQUELINE',
 'JADA',
 'JADE',
 'JAELYNN',
 'JAMIE',
 'JANELLE',
 'JASLENE',
 'JASMIN',
 'JASMINE',
 'JAYDA',
 'JAYLA',
 'JAYLAH',
 'JAYLEEN',
 'JAYLENE',
 'JAYLIN',
 'JAYLYN',
 'JAZLYN',
 'JAZMIN',
 'JAZMINE',
 'JENNIFER',
 'JESSICA',
 'JIMENA',
 'JOCELYN',
 'JOHANNA',
 'JOSELYN',
 'JULIA',
 'JULIANA',
 'JULIANNA',
 'JULIET',
 'JULIETTE',
 'JULISSA',
 'KAELYN',
 'KAILEY',
 'KAILYN',
 'KAITLYN',
 'KAMILA',
 'KAREN',
 'KARLA',
 'KATE',
 'KATELYN',
 'KATELYNN',
 'KATHERINE',
 'KATIE',
 'KAYLA',
 'KAYLEE',
 'KAYLEEN',
 'KAYLEIGH',
 'KAYLIE',
 'KAYLIN',
 'KEILY',
 'KELLY',
 'KEYLA',
 'KHLOE',
 'KIARA',
 'KIMBERLY',
 'KRYSTAL',
 'KYLEE',
 'KYLIE',
 'LAILA',
 'LAURA',
 'LAUREN',
 'LAYLA',
 'LEA',
 'LEAH',
 'LEILA',
 'LEILANI',
 'LESLEY',
 'LESLIE',
 'LESLY',
 'LEYLA',
 'LIA',
 'LIANA',
 'LILIANA',
 'LILY',
 'LINDSAY',
 'LIZBETH',
 'LONDON',
 'LUCIA',
 'LUNA',
 'LUZ',
 'MADELINE',
 'MADELYN',
 'MADISON',
 'MAKAYLA',
 'MARIA',
 'MARIAH',
 'MARIANA',
 'MARILYN',
 'MARISOL',
 'MAYA',
 'MEGAN',
 'MELANIE',
 'MELANY',
 'MELISSA',
 'MELODY',
 'MIA',
 'MIAH',
 'MICHELLE',
 'MIKAELA',
 'MIKAYLA',
 'MILA',
 'MILEY',
 'MIRANDA',
 'MIRIAM',
 'MYA',
 'NADIA',
 'NANCY',
 'NAOMI',
 'NATALIA',
 'NATALIE',
 'NATALY',
 'NATASHA',
 'NATHALIA',
 'NATHALIE',
 'NATHALY',
 'NAYELI',
 'NEVAEH',
 'NICOLE',
 'NINA',
 'NOEMI',
 'NYLA',
 'OLIVIA',
 'PAOLA',
 'PENELOPE',
 'PERLA',
 'RACHEL',
 'RAQUEL',
 'REBECCA',
 'RIHANNA',
 'RILEY',
 'ROSA',
 'ROSE',
 'ROSELYN',
 'RUBY',
 'SABRINA',
 'SADIE',
 'SAMANTHA',
 'SAMARA',
 'SARA',
 'SARAH',
 'SARAI',
 'SARIAH',
 'SASHA',
 'SAVANNA',
 'SAVANNAH',
 'SCARLET',
 'SCARLETT',
 'SELENA',
 'SERENITY',
 'SHERLYN',
 'SHIRLEY',
 'SIENNA',
 'SKYLA',
 'SKYLAR',
 'SOFIA',
 'SOPHIA',
 'SOPHIE',
 'STACY',
 'STELLA',
 'STEPHANIE',
 'STEPHANY',
 'TATIANA',
 'TAYLOR',
 'TIANA',
 'TIFFANY',
 'VALENTINA',
 'VALERIA',
 'VALERIE',
 'VANESSA',
 'VERONICA',
 'VICTORIA',
 'VIOLET',
 'VIVIANA',
 'WENDY',
 'XIMENA',
 'YAMILET',
 'YARETZI',
 'ZOE',
 'ZOEY',
 'ABIGAIL',
 'ADDISON',
 'ADELE',
 'ADELINE',
 'ADINA',
 'ADRIANA',
 'ADRIANNA',
 'AHUVA',
 'ALESSANDRA',
 'ALESSIA',
 'ALEXA',
 'ALEXANDRA',
 'ALEXIS',
 'ALICE',
 'ALICIA',
 'ALINA',
 'ALISA',
 'ALIZA',
 'ALLISON',
 'ALYSSA',
 'AMANDA',
 'AMELIA',
 'AMELIE',
 'AMINA',
 'AMIRA',
 'AMY',
 'ANASTASIA',
 'ANGELICA',
 'ANGELINA',
 'ANNA',
 'ANNABEL',
 'ANNABELLE',
 'ARIANA',
 'ARIANNA',
 'ARIEL',
 'ARIELA',
 'ARIELLA',
 'ASHLEY',
 'ATARA',
 'AUBREY',
 'AUDREY',
 'AUTUMN',
 'AVA',
 'AVERY',
 'AVIGAIL',
 'AVIVA',
 'AYLA',
 'BAILA',
 'BARBARA',
 'BATSHEVA',
 'BATYA',
 'BEATRICE',
 'BELLA',
 'BIANCA',
 'BLAKE',
 'BLIMA',
 'BLIMY',
 'BRACHA',
 'BREINDY',
 'BRIANNA',
 'BRIDGET',
 'BROOKE',
 'BROOKLYN',
 'BRUCHA',
 'BRUCHY',
 'BRYNN',
 'CAITLIN',
 'CAMERON',
 'CAROLINE',
 'CASEY',
 'CATHERINE',
 'CECILIA',
 'CELIA',
 'CHANA',
 'CHANY',
 'CHARLIE',
 'CHARLOTTE',
 'CHAVA',
 'CHAVY',
 'CHAYA',
 'CHLOE',
 'CHRISTINA',
 'CLAIRE',
 'CLARA',
 'COLETTE',
 'CORA',
 'DAHLIA',
 'DAISY',
 'DALIA',
 'DANIELA',
 'DANIELLA',
 'DANIELLE',
 'DEVORA',
 'DEVORAH',
 'DIANA',
 'DINA',
 'DYLAN',
 'EDEN',
 'ELEANOR',
 'ELENA',
 'ELIANA',
 'ELISE',
 'ELISHEVA',
 'ELIZA',
 'ELIZABETH',
 'ELLA',
 'ELLE',
 'ELLIANA',
 'ELLIE',
 'ELOISE',
 'EMERSON',
 'EMILIA',
 'EMILY',
 'EMMA',
 'ERIN',
 'ESTER',
 'ESTHER',
 'ESTY',
 'ETTY',
 'EVA',
 'EVE',
 'EVELYN',
 'FAIGA',
 'FAIGY',
 'FINLEY',
 'FIONA',
 'FRADEL',
 'FRAIDY',
 'FRANCESCA',
 'FRIMET',
 'GABRIELA',
 'GABRIELLA',
 'GABRIELLE',
 'GEMMA',
 'GENEVIEVE',
 'GEORGIA',
 'GIA',
 'GIANNA',
 'GIOVANNA',
 'GITTEL',
 'GITTY',
 'GIULIANA',
 'GOLDA',
 'GOLDY',
 'GRACE',
 'GRETA',
 'HADASSA',
 'HADASSAH',
 'HAILEY',
 'HANNA',
 'HANNAH',
 'HARPER',
 'HAZEL',
 'HENNY',
 'HINDY',
 'IDY',
 'ILANA',
 'ISABEL',
 'ISABELLA',
 'ISABELLE',
 'ISLA',
 'IVY',
 'IZABELLA',
 'JACQUELINE',
 'JANE',
 'JASMINE',
 'JENNA',
 'JESSICA',
 'JORDYN',
 'JOSEPHINE',
 'JOYCE',
 'JULIA',
 'JULIANA',
 'JULIANNA',
 'JULIE',
 'JULIET',
 'JULIETTE',
 'KAITLYN',
 'ARELY',
 'KATE',
 'KATHERINE',
 'KATHRYN',
 'KAYLA',
 'KAYLEE',
 'KIRA',
 'KYLIE',
 'LAILA',
 'LARA',
 'LAURA',
 'LAUREN',
 'LAYLA',
 'LEA',
 'LEAH',
 'LEILA',
 'LENA',
 'LEORA',
 'LIA',
 'LIANA',
 'LIBA',
 'LIBBY',
 'LILA',
 'LILAH',
 'LILIANA',
 'LILLIAN',
 'LILLY',
 'LILY',
 'LINA',
 'LOLA',
 'LONDON',
 'LUCY',
 'LYLA',
 'MACKENZIE',
 'MADELEINE',
 'MADELINE',
 'MADELYN',
 'MADISON',
 'MAEVE',
 'MAKAYLA',
 'MALAK',
 'MALKA',
 'MALKY',
 'MARGARET',
 'MARIA',
 'MARIAM',
 'MARY',
 'MATILDA',
 'MAYA',
 'MELANIE',
 'MIA',
 'MICHAELA',
 'MICHAL',
 'MICHELLE',
 'MIKAYLA',
 'MILA',
 'MILENA',
 'MINDY',
 'MIRI',
 'MIRIAM',
 'MOLLY',
 'MORGAN',
 'NAOMI',
 'NATALIA',
 'NATALIE',
 'NECHAMA',
 'NICOLE',
 'NICOLETTE',
 'NINA',
 'NOA',
 'NORA',
 'OLIVIA',
 'PAIGE',
 'PARKER',
 'PEARL',
 'PENELOPE',
 'PEREL',
 'PESSY',
 'PHOEBE',
 'PIPER',
 'QUINN',
 'RACHEL',
 'RAIZEL',
 'RAIZY',
 'REBECCA',
 'REESE',
 'RIFKA',
 'RIFKY',
 'RILEY',
 'RIVKA',
 'RIVKY',
 'ROCHEL',
 'ROIZY',
 'ROSE',
 'RUBY',
 'RUCHY',
 'RUTH',
 'RYAN',
 'SABRINA',
 'SADIE',
 'SALMA',
 'SAMANTHA',
 'SARA',
 'SARAH',
 'SASHA',
 'SAVANNAH',
 'SCARLETT',
 'SERENA',
 'SHAINA',
 'SHAINDEL',
 'SHAINDY',
 'SHEVY',
 'SHIFRA',
 'SHIRA',
 'SHOSHANA',
 'SIENA',
 'SIENNA',
 'SIMA',
 'SIMI',
 'SIMONE',
 'SKYLAR',
 'SLOANE',
 'SOFIA',
 'SOPHIA',
 'SOPHIE',
 'STELLA',
 'SUMMER',
 'SURI',
 'SURY',
 'SYDNEY',
 'SYLVIA',
 'TALIA',
 'TAMAR',
 'TAYLOR',
 'TESSA',
 'TOBY',
 'TZIPORA',
 'TZIPORAH',
 'TZIPPY',
 'TZIVIA',
 'VALENTINA',
 'VALERIE',
 'VANESSA',
 'VERA',
 'VERONICA',
 'VERONIKA',
 'VICTORIA',
 'VIOLET',
 'VIVIAN',
 'VIVIENNE',
 'WILLA',
 'YACHET',
 'YAEL',
 'YASMINE',
 'YEHUDIS',
 'YIDES',
 'YITTY',
 'YOCHEVED',
 'ZISSY',
 'SCARLETT',
 'ZOEY',
 'AARAV',
 'AARON',
 'ABDUL',
 'ABDULLAH',
 'ADAM',
 'ADITYA',
 'ADRIAN',
 'AHMED',
 'AIDAN',
 'AIDEN',
 'ALAN',
 'ALEX',
 'ALEXANDER',
 'ALI',
 'ALLEN',
 'ALVIN',
 'ANDREW',
 'ANDY',
 'ANSON',
 'ANTHONY',
 'ARJUN',
 'ARMAAN',
 'ARYAN',
 'AUSTIN',
 'AYAAN',
 'AYDEN',
 'BENJAMIN',
 'BENSON',
 'BRANDON',
 'BRIAN',
 'BRYAN',
 'CALEB',
 'CALVIN',
 'CARSON',
 'CHARLES',
 'CHRISTIAN',
 'CHRISTOPHER',
 'CODY',
 'CONNOR',
 'DANIEL',
 'DANNY',
 'DARREN',
 'DAVID',
 'DEREK',
 'DEVIN',
 'DYLAN',
 'EASON',
 'EDISON',
 'EDWIN',
 'ELIJAH',
 'ELVIS',
 'ERIC',
 'ETHAN',
 'EVAN',
 'FARHAN',
 'FELIX',
 'GABRIEL',
 'GAVIN',
 'GEORGE',
 'HARRISON',
 'HAYDEN',
 'HENRY',
 'IAN',
 'IBRAHIM',
 'ISAAC',
 'ISHAAN',
 'IVAN',
 'JACK',
 'JACKSON',
 'JACKY',
 'JACOB',
 'JADEN',
 'JAKE',
 'JAMES',
 'JASON',
 'JAY',
 'JAYDEN',
 'JEFFREY',
 'JEREMY',
 'JERRY',
 'JIA',
 'JOHN',
 'JOHNNY',
 'JONATHAN',
 'JORDAN',
 'JOSEPH',
 'JOSHUA',
 'JULIAN',
 'JUSTIN',
 'KAI',
 'KEVIN',
 'KINGSLEY',
 'KYLE',
 'LAWRENCE',
 'LEO',
 'LEON',
 'LIAM',
 'LOGAN',
 'LOUIS',
 'LUCAS',
 'LUKE',
 'MARCUS',
 'MARTIN',
 'MASON',
 'MATTHEW',
 'MAX',
 'MICHAEL',
 'MILES',
 'MOHAMED',
 'MOHAMMAD',
 'MOHAMMED',
 'MUHAMMAD',
 'NATHAN',
 'NATHANIEL',
 'NELSON',
 'NICHOLAS',
 'NOAH',
 'OLIVER',
 'OSCAR',
 'OWEN',
 'PATRICK',
 'PETER',
 'RAYAN',
 'RAYMOND',
 'RICHARD',
 'RICKY',
 'ROHAN',
 'RYAN',
 'SAMUEL',
 'SEAN',
 'SEBASTIAN',
 'SHAWN',
 'SIMON',
 'STANLEY',
 'STEVEN',
 'SYED',
 'TENZIN',
 'TERRY',
 'THOMAS',
 'TIMOTHY',
 'TONY',
 'TRAVIS',
 'TYLER',
 'VICTOR',
 'VINCENT',
 'WILLIAM',
 'WILSON',
 'XAVIER',
 'ZACHARY',
 'ZAIN',
 'ZAYAN',
 'AARON',
 'ABDOUL',
 'ABDOULAYE',
 'ADAM',
 'ADEN',
 'ADONIS',
 'ADRIAN',
 'AHMED',
 'AIDAN',
 'AIDEN',
 'ALEXANDER',
 'ALI',
 'ALIJAH',
 'ALVIN',
 'AMADOU',
 "AMAR'E",
 'AMARE',
 'AMARI',
 'AMIR',
 'ANDRE',
 'ANDREW',
 'ANGEL',
 'ANTHONY',
 'ANTONIO',
 'ASHTON',
 'AUSTIN',
 'AVERY',
 'AYDEN',
 'BENJAMIN',
 'BLAKE',
 'BRANDON',
 'BRIAN',
 'BRYAN',
 'BRYCE',
 'BRYSON',
 'CALEB',
 'CAMERON',
 'CARMELO',
 'CARTER',
 'CAYDEN',
 'CHAD',
 'CHANCE',
 'CHARLES',
 'CHASE',
 'CHRIS',
 'CHRISTIAN',
 'CHRISTOPHER',
 'CODY',
 'COREY',
 'DANIEL',
 'DARIUS',
 'DARREN',
 'DAVID',
 'DERRICK',
 'DEVIN',
 'DEVON',
 'DOMINIC',
 'DONOVAN',
 'DWAYNE',
 'DYLAN',
 'EDWARD',
 'ELI',
 'ELIAS',
 'ELIJAH',
 'EMMANUEL',
 'ERIC',
 'ETHAN',
 'EVAN',
 'GABRIEL',
 'GAVIN',
 'GEORGE',
 'GIOVANNI',
 'HASSAN',
 'HAYDEN',
 'HUNTER',
 'IAN',
 'SERENA',
 'IBRAHIMA',
 'ISAAC',
 'ISAIAH',
 'ISHMAEL',
 'ISIAH',
 'JACE',
 'JACKSON',
 'JACOB',
 'JADEN',
 'JAHEIM',
 'JAHMIR',
 'JAIDEN',
 'JALEN',
 'JAMAL',
 'JAMEL',
 'JAMES',
 'JAMIR',
 'JARED',
 'JASIAH',
 'JASON',
 'JAYDEN',
 'JAYLEN',
 'JAYSON',
 'JELANI',
 'JEREMIAH',
 'JEREMY',
 'JERMAINE',
 'JESSE',
 'JOEL',
 'JOHN',
 'JONATHAN',
 'JORDAN',
 'JOSEPH',
 'JOSHUA',
 'JOSIAH',
 'SHAINA',
 'JUSTICE',
 'JUSTIN',
 'KADEN',
 'KAI',
 'KAIDEN',
 'KALEB',
 'KAMARI',
 'KAMERON',
 'KAYDEN',
 'KEITH',
 'KENNETH',
 'KEVIN',
 'KHALIL',
 'KING',
 'KIYAN',
 'KYLE',
 'KYMANI',
 'LAMAR',
 'LANDON',
 'LEVI',
 'LIAM',
 'LOGAN',
 'LUCAS',
 'MAKAI',
 'MALACHI',
 'MALCOLM',
 'MALIK',
 'MAMADOU',
 'MARC',
 'MARCUS',
 'MARQUIS',
 'MASON',
 'MATTHEW',
 'MAURICE',
 'MEKHI',
 'MESSIAH',
 'MICAH',
 'MICHAEL',
 'MILES',
 'MOHAMED',
 'MOHAMMED',
 'MOUSSA',
 'MYLES',
 'NANA',
 'NASIR',
 'NATHAN',
 'NATHANIEL',
 'NEHEMIAH',
 'NICHOLAS',
 'NICOLAS',
 'NIGEL',
 'NOAH',
 'OMAR',
 'OMARI',
 'OUSMANE',
 'PATRICK',
 'PRESTON',
 'PRINCE',
 'QUINCY',
 'RICARDO',
 'RICHARD',
 'ROBERT',
 'RODNEY',
 'RYAN',
 'SAMUEL',
 'SEAN',
 'SEBASTIAN',
 'SEKOU',
 'SETH',
 'SHAINDEL',
 'SINCERE',
 'STEPHEN',
 'STEVEN',
 'TERRELL',
 'TERRENCE',
 'TIMOTHY',
 'TRAVIS',
 'TRISTAN',
 'TROY',
 'TYLER',
 'VICTOR',
 'WILLIAM',
 'XAVIER',
 'ZACHARY',
 'ZAIRE',
 'ZION',
 'ZYAIRE',
 'AARON',
 'ABDIEL',
 'ABEL',
 'ABRAHAM',
 'ADAM',
 'ADEN',
 'ADONIS',
 'ADRIAN',
 'ADRIEL',
 'AIDAN',
 'AIDEN',
 'ALAN',
 'ALBERT',
 'ALBERTO',
 'ALDO',
 'ALEJANDRO',
 'ALEX',
 'ALEXANDER',
 'ALEXIS',
 'ALFREDO',
 'ALLAN',
 'ALLEN',
 'ALVIN',
 'AMIR',
 'ANDERSON',
 'ANDRE',
 'ANDRES',
 'ANDREW',
 'ANDY',
 'ANGEL',
 'ANGELO',
 'ANTHONY',
 'ANTONIO',
 'ARIEL',
 'ARMANDO',
 'ARMANI',
 'ARTURO',
 'ASHTON',
 'AUSTIN',
 'AVERY',
 'AXEL',
 'AYDEN',
 'BENJAMIN',
 'BRADLEY',
 'BRANDON',
 'BRAYAN',
 'BRAYDEN',
 'BRYAN',
 'BRYANT',
 'BRYCE',
 'BYRON',
 'CALEB',
 'CAMERON',
 'CARLOS',
 'CARMELO',
 'CESAR',
 'ABIGAIL',
 'ADA',
 'AISHA',
 'AIZA',
 'ALEENA',
 'ALEXA',
 'ALEXANDRA',
 'ALICE',
 'ALINA',
 'ALISHA',
 'ALIYAH',
 'ALLISON',
 'ALYSSA',
 'AMANDA',
 'AMBER',
 'AMELIA',
 'AMY',
 'ANGEL',
 'ANGELA',
 'ANGELINA',
 'ANGIE',
 'ANIKA',
 'ANNA',
 'ANNABELLE',
 'ANNIE',
 'ARIA',
 'ARIANA',
 'ARIANNA',
 'ARYA',
 'ASHLEY',
 'AUDREY',
 'AVA',
 'AYESHA',
 'BELLA',
 'BONNIE',
 'BRIANNA',
 'CATHERINE',
 'CECILIA',
 'CHARLOTTE',
 'CHLOE',
 'CHRISTINA',
 'CHRISTINE',
 'CHRISTY',
 'CINDY',
 'CLAIRE',
 'CYNTHIA',
 'DAISY',
 'DIYA',
 ...]

In [30]:
# Convert series to a string. With the conditions that the names are sorted in alphabetical order, duplicates removed and
# names are capitalized (only first letter capitalized). 

" ".join(["Leon", "is", "a data scientist"])
# We can use the .join() method to join strings together. 

", ".join(baby_names["Child's First Name"].str.title().drop_duplicates().sort_values())

# We achieved the operation in one line by using the following methods:
# 1. str.title(): capitalizes the first letter of every word.
# 2. drop_duplicates(): removes the duplicates from the string. After normalizing the characters (same capitalization format).
# 3. sort_values(): sorts values alphabetically for strings. Use after dropping duplicates to increase efficiency. 
# 4. ", ".join(): joins all the strings together and is separated by ", ".

"Aaliyah, Aarav, Aaron, Aayan, Abby, Abdiel, Abdoul, Abdoulaye, Abdul, Abdullah, Abel, Abigail, Abraham, Ada, Adam, Adan, Addison, Adelaide, Adele, Adeline, Aden, Adina, Aditya, Adonis, Adrian, Adriana, Adrianna, Adriel, Aharon, Ahmad, Ahmed, Ahron, Ahuva, Aicha, Aidan, Aiden, Aileen, Aimee, Aisha, Aissatou, Aiza, Akiva, Alan, Alana, Alani, Albert, Alberto, Aldo, Alec, Aleena, Alejandra, Alejandro, Aleksander, Alessandra, Alessia, Alex, Alexa, Alexander, Alexandra, Alexandria, Alexia, Alexis, Alfredo, Ali, Alice, Alicia, Alijah, Alina, Alisa, Alisha, Alison, Alisson, Aliyah, Aliza, Allan, Allen, Allison, Allyson, Alma, Alondra, Alpha, Alston, Alter, Alvin, Alyson, Alyssa, Amadou, Amalia, Amanda, Amani, Amar'E, Amare, Amari, Amaya, Amber, Amberly, Amelia, Amelie, Amina, Aminata, Amir, Amira, Amirah, Amiyah, Amrom, Amy, Ana, Anais, Analia, Anastasia, Anaya, Anderson, Andre, Andrea, Andres, Andrew, Andy, Angel, Angela, Angelica, Angelina, Angelique, Angelo, Angely, Angie, Angus, Anika, Anisha, Aniya, Aniyah, Anna, Annabel, Annabelle, Anne, Annie, Anson, Anthony, Antonia, Antonio, Anya, April, Archer, Arely, Ari, Aria, Ariana, Arianna, Arianny, Ariel, Ariela, Ariella, Arielle, Arisha, Arjun, Armaan, Armando, Armani, Aron, Arthur, Arturo, Arya, Aryan, Aryeh, Asher, Ashley, Ashly, Ashton, Atara, Athena, Atticus, Aubree, Aubrey, Audrey, August, Augustus, Aurora, Austin, Autumn, Ava, Avery, Avi, Avigail, Aviva, Avraham, Avril, Avrohom, Avrum, Awa, Axel, Aya, Ayaan, Ayan, Ayanna, Ayden, Ayesha, Ayla, Ayleen, Aylin, Aahil, Aaliyah, Aarav, Aaron, Aarya, Aaryan, Aayan, Abby, Abdiel, Abdoul, Abdoulaye, Abdul, Abdullah, Abe, Abel, Abigail, Aboubacar, Abraham, Abrar, Abrielle, Abril, Ace, Ada, Adalynn, Adam, Adan, Addison, Adelaide, Adele, Adelina, Adeline, Adelyn, Aden, Adiel, Adina, Aditya, Adonis, Adrian, Adriana, Adrianna, Adriel, Adyan, Aharon, Ahmad, Ahmed, Ahnaf, Ahron, Ahuva, Aicha, Aidan, Aiden, Aileen, Aimee, Aisha, Aissata, Aissatou, Aitana, Aiza, Aizah, Akiva, Alaia, Alaina, Alan, Alana, Alani, Alanis, Alanna, Alayna, Alba, Albert, Alberto, Aleah, Alec, Aleena, Alejandra, Alejandro, Aleksandra, Alessandra, Alessandro, Alessia, Alex, Alexa, Alexander, Alexandra, Alexandria, Alexia, Alexis, Alfred, Alfredo, Ali, Alia, Aliah, Alice, Alicia, Alina, Alisa, Alisha, Alison, Alissa, Alisson, Aliyah, Aliza, Allan, Allen, Allison, Allyson, Alma, Alondra, Alonso, Alpha, Alston, Alvin, Alyssa, Amadou, Amaia, Amalia, Amanda, Amani, Amar'E, Amara, Amare, Amari, Amaya, Amayah, Ambar, Amber, Ameer, Amelia, Amelie, Amia, Amina, Aminata, Amir, Amira, Amirah, Amiya, Amiyah, Amrom, Amy, Ana, Anabel, Anabella, Anabelle, Anabia, Anahi, Analia, Ananya, Anas, Anastasia, Anaya, Anayah, Anderson, Andre, Andrea, Andres, Andrew, Andy, Angel, Angela, Angelica, Angelina, Angeline, Angelique, Angelo, Angie, Anika, Anisa, Aniya, Aniyah, Anjali, Anna, Annabel, Annabella, Annabelle, Annalise, Anne, Annie, Annika, Anson, Anthony, Anton, Antonella, Antonia, Antonio, Anya, April, Arabella, Archer, Arden, Arely, Arham, Ari, Aria, Ariadna, Ariadne, Ariah, Arian, Ariana, Arianna, Arianny, Ariel, Ariella, Arielle, Arisha, Ariyah, Arjun, Arlette, Arlo, Armaan, Armando, Armani, Aron, Arthur, Arturo, Arvin, Arya, Aryan, Arye, Aryeh, Asher, Ashley, Ashly, Ashton, Asia, Atara, Athena, Aubree, Aubrey, Audrey, August, Augustus, Aurora, Austin, Autumn, Ava, Avery, Avi, Aviel, Avigail, Avital, Aviva, Avraham, Avrohom, Avrum, Axel, Aya, Ayaan, Ayala, Ayan, Ayat, Ayden, Aydin, Ayelet, Ayesha, Ayla, Ayleen, Aylin, Azaan, Azaria, Azariah, Aziza, Baila, Barbara, Baruch, Batsheva, Batya, Beatrice, Beckett, Bella, Ben, Benjamin, Bennett, Benson, Bentzion, Benzion, Berish, Bianca, Bintou, Binyomin, Blake, Blima, Blimy, Bonnie, Boruch, Boubacar, Bracha, Bradley, Brady, Brandon, Brayan, Brayden, Breindy, Brenda, Brendan, Brian, Briana, Brianna, Brianny, Bridget, Brielle, Britney, Brittany, Brody, Brooke, Brooklyn, Bruce, Brucha, Bruchy, Bryan, Bryanna, Bryant, Bryce, Brynn, Bryson, Byron, Baila, Bailey, Barbara, Baruch, Basya, Batsheva, Batya, Beatrice, Beatrix, Beckett, Belen, Bella, Ben, Benjamin, Bennett, Benson, Bentzion, Benzion, Berish, Berl, Bethany, Bianca, Bintou, Binyamin, Binyomin, Blake, Blessing, Blima, Blimy, Bodhi, Bonnie, Boruch, Boubacar, Bowen, Bracha, Bradley, Brady, Brandon, Brayan, Brayden, Breindy, Brenda, Brendan, Bria, Brian, Briana, Brianna, Brianny, Bridget, Briella, Brielle, Brigitte, Britney, Brittany, Brody, Brooke, Brooklyn, Brooks, Bruce, Brucha, Bruchy, Bruno, Bryan, Bryanna, Bryant, Bryce, Brynn, Bryson, Byron, Caden, Caitlin, Caleb, Calvin, Cameron, Camila, Camilla, Camille, Camilo, Camren, Carlos, Carmelo, Carmen, Carmine, Carolina, Caroline, Carson, Carter, Casey, Cassandra, Catalina, Catherine, Cayden, Cecilia, Celeste, Celia, Cesar, Chad, Chaim, Chana, Chance, Chanie, Chany, Charles, Charlie, Charlotte, Chase, Chava, Chavy, Chaya, Chelsea, Cheskel, Chesky, Cheyenne, Chloe, Chris, Christian, Christina, Christine, Christopher, Christy, Cindy, Claire, Clara, Cody, Cole, Colette, Colin, Connie, Connor, Conor, Cooper, Cora, Corey, Cristian, Cristina, Cristofer, Cristopher, Crystal, Cynthia, Cyrus, Caden, Caiden, Cairo, Caitlin, Caleb, Cali, Calvin, Camden, Cameron, Camila, Camilla, Camille, Camilo, Camren, Carina, Carla, Carlos, Carly, Carmelo, Carmen, Carolina, Caroline, Carson, Carter, Cassandra, Cassidy, Cataleya, Catalina, Catherine, Cayden, Cecelia, Cecilia, Celeste, Celia, Celine, Cesar, Chace, Chad, Chaim, Chana, Chance, Chanel, Chany, Charles, Charlie, Charlotte, Chase, Chava, Chavy, Chaya, Chelsea, Cheskel, Chesky, Chiara, Chloe, Chris, Christian, Christina, Christine, Christopher, Cindy, Claire, Clara, Clark, Claudia, Clementine, Cleo, Cody, Cole, Colette, Colin, Colton, Connie, Connor, Conor, Cooper, Cora, Corey, Cormac, Cristian, Cristopher, Crosby, Crystal, Cynthia, Cyrus, Dahlia, Daisy, Dakota, Dalia, Damani, Damaris, Damian, Damien, Dana, Daniel, Daniela, Daniella, Danielle, Danna, Danny, Dante, Daphne, Dariel, Darius, Darren, Darwin, Dashiell, David, Dayana, Dean, Deborah, Declan, Delilah, Denise, Dennis, Denzel, Dereck, Derek, Derick, Derrick, Destiny, Devin, Devon, Devora, Devorah, Diana, Diego, Dina, Diya, Dominic, Dominick, Donovan, Doris, Dov, Dovid, Drew, Dulce, Dwayne, Dylan, Dahlia, Daisy, Dakota, Daleyza, Dalia, Dallas, Damari, Damian, Damien, Damon, Daniel, Daniela, Daniella, Danielle, Danna, Danny, Dante, Daphne, Daria, Dariel, Darius, Darren, Darwin, Dashiell, David, Dayana, Dean, Deborah, Declan, Delilah, Denis, Denisse, Dennis, Denzel, Dereck, Derek, Derick, Derrick, Desmond, Destiny, Devin, Devora, Devorah, Diana, Diego, Dilan, Dillon, Dina, Diyora, Dominic, Dominick, Donovan, Doris, Dov, Dovid, Drew, Dulce, Duvid, Dylan, Eason, Eddie, Eddy, Eden, Edgar, Edison, Eduardo, Edward, Edwin, Efraim, Egypt, Eileen, Eitan, Elaine, Elan, Eleanor, Elena, Eli, Elian, Eliana, Elianna, Elianny, Elias, Eliezer, Elijah, Elimelech, Elina, Elisa, Elise, Elisheva, Eliyahu, Eliza, Elizabeth, Ella, Elle, Elliana, Ellie, Elliot, Elliott, Ellis, Eloise, Elsa, Eluzer, Elvin, Elvis, Emanuel, Emely, Emerson, Emilia, Emiliano, Emilio, Emily, Emma, Emmanuel, Emmett, Enrique, Ephraim, Eric, Erica, Erick, Erik, Erika, Erin, Eshal, Esme, Esmeralda, Essence, Esteban, Estelle, Ester, Esther, Estrella, Esty, Ethan, Etty, Eva, Evan, Evangeline, Eve, Evelyn, Everett, Ezekiel, Ezequiel, Ezra, Ezriel, Ean, Eason, Eddie, Eddy, Eden, Edgar, Edison, Edith, Eduardo, Edward, Edwin, Efraim, Egypt, Eileen, Eitan, Elaine, Elan, Eleanor, Elena, Eleni, Eli, Eliam, Elian, Eliana, Elianna, Elianny, Elias, Eliel, Eliezer, Elijah, Elimelech, Elina, Eliot, Elisa, Elise, Elisheva, Eliyahu, Eliza, Elizabeth, Ella, Elle, Ellie, Elliot, Elliott, Ellis, Elodie, Eloise, Elsa, Eluzer, Elvis, Elya, Emaan, Emani, Emanuel, Emely, Emerson, Emery, Emil, Emilia, Emiliano, Emilio, Emily, Emma, Emmanuel, Emmeline, Emmett, Empress, Enrique, Enzo, Ephraim, Eric, Erica, Erick, Erik, Erika, Erin, Eshaal, Eshan, Esme, Esmeralda, Esteban, Estelle, Ester, Esther, Esty, Ethan, Etty, Eunice, Eva, Evan, Evangeline, Eve, Evelina, Evelyn, Everett, Everly, Evie, Eyad, Ezekiel, Ezequiel, Ezra, Ezriel, Fabian, Faiga, Faigy, Faith, Fanta, Farhan, Fatima, Fatou, Fatoumata, Felix, Fernanda, Fernando, Filip, Finley, Finn, Fiona, Fradel, Frady, Fraidy, Frances, Francesca, Francesco, Francisco, Frank, Franklin, Freddy, Frederick, Frimet, Fabian, Faiga, Faigy, Faith, Fanta, Farah, Farhan, Farida, Fatima, Fatou, Fatoumata, Felipe, Felix, Fernanda, Fernando, Feynman, Filip, Finley, Finn, Fiona, Fishel, Fradel, Frady, Fraidy, Frances, Francesca, Francesco, Francis, Francisco, Frank, Franklin, Frederick, Freida, Freya, Frieda, Frimet, Gabriel, Gabriela, Gabriella, Gabrielle, Gael, Gavin, Gavriel, Gemma, Genesis, Genevieve, George, Georgia, Geraldine, Gerardo, Gia, Giada, Gianna, Giovani, Giovanna, Giovanni, Giovanny, Giselle, Gittel, Gitty, Giulia, Giuliana, Golda, Goldy, Gordon, Grace, Graham, Grant, Grayson, Gregory, Greta, Greyson, Griffin, Guadalupe, Gustavo, Gabriel, Gabriela, Gabriella, Gabrielle, Gael, Gaia, Galilea, Gary, Gavin, Gavriel, Gemma, Genesis, Genevieve, George, Georgia, Gerard, Gerardo, Gia, Giancarlo, Gianluca, Gianna, Gianni, Gideon, Giovani, Giovanna, Giovanni, Giovanny, Giselle, Gittel, Gitty, Giulia, Giuliana, Giuseppe, Golda, Goldie, Goldy, Gordon, Grace, Graham, Grant, Grayson, Gregory, Greta, Greyson, Griffin, Guadalupe, Gustavo, Guy, Gwendolyn, Hadassa, Hadassah, Hadley, Hafsa, Hailey, Haley, Hamza, Hana, Hanna, Hannah, Hao, Hareem, Harmony, Harper, Harrison, Harry, Harvey, Hassan, Hawa, Hayden, Haylee, Hayley, Hazel, Heaven, Hector, Heidi, Heidy, Helen, Helena, Henny, Henry, Hersh, Hershel, Hershy, Hinda, Hindy, Hudson, Hugo, Hunter, Hadassah, Hadley, Hafsa, Hailey, Hailie, Haley, Hamza, Hana, Haniya, Hanley, Hanna, Hannah, Hareem, Harley, Harlow, Harmony, Harper, Harrison, Harry, Harvey, Hashim, Hassan, Hawa, Hayden, Haylee, Hazel, Heaven, Hector, Heidi, Heidy, Helen, Helena, Henchy, Henny, Henry, Herman, Hersh, Hershel, Hershy, Hillel, Hinda, Hindy, Hoorain, Hope, Hudson, Hugo, Hunter, Ian, Ibrahim, Ibrahima, Idy, Iker, Ilan, Ilana, Imani, Ines, Ingrid, Irene, Iris, Isaac, Isabel, Isabela, Isabella, Isabelle, Isaiah, Ishaan, Ishmael, Isiah, Isis, Isla, Ismael, Israel, Issac, Itzel, Ivan, Ivanna, Ivy, Izabella, Izaiah, Ian, Ibrahim, Ibrahima, Idy, Iker, Ilan, Ilana, Imani, Imogen, Imran, Inaaya, Inaya, Irene, Iris, Isaac, Isabel, Isabela, Isabella, Isabelle, Isaiah, Isaias, Ishaan, Isiah, Isis, Isla, Ismael, Israel, Issac, Itzel, Ivan, Ivanna, Ivy, Izabella, Jace, Jack, Jackson, Jacky, Jacob, Jacqueline, Jad, Jada, Jade, Jaden, Jadiel, Jael, Jaelyn, Jaelynn, Jaheim, Jahmir, Jaiden, Jaime, Jake, Jalen, Jaliyah, Jamal, Jamari, Jamel, James, Jamie, Jamir, Jana, Jane, Janelle, Janice, Janiel, Janiya, Janiyah, Jannat, Januel, Jared, Jariel, Jasiah, Jaslene, Jasmin, Jasmine, Jason, Jasper, Javier, Jaxon, Jay, Jayce, Jayda, Jayden, Jayla, Jaylah, Jayleen, Jaylen, Jaylene, Jaylin, Jaylyn, Jayren, Jayson, Jazlyn, Jazmin, Jazmine, Jazzlyn, Jean, Jeancarlos, Jefferson, Jeffrey, Jelani, Jencarlos, Jenna, Jennifer, Jenny, Jeremiah, Jeremias, Jeremy, Jermaine, Jerry, Jesse, Jessica, Jessie, Jesus, Jia, Jimena, Jimmy, Joanna, Joaquin, Jocelyn, Joel, Johan, Johann, Johanna, John, Johnathan, Johnny, Jolie, Jolin, Jonah, Jonas, Jonathan, Jordan, Jordyn, Jorge, Jose, Joselyn, Joseph, Josephine, Joshua, Josiah, Josue, Joy, Joyce, Juan, Judah, Jude, Judy, Julia, Julian, Juliana, Julianna, Julie, Julien, Juliet, Juliette, Julio, Julissa, Julius, Jun, June, Junior, Justice, Justin, Jabari, Jace, Jack, Jackson, Jacky, Jacob, Jacqueline, Jad, Jada, Jade, Jaden, Jadiel, Jael, Jaelyn, Jaheim, Jahir, Jahmir, Jaiden, Jaime, Jair, Jake, Jakub, Jalen, Jaliyah, Jamal, Jamar, Jamari, Jamel, James, Jameson, Jamie, Jamir, Jana, Janae, Jane, Janelle, Janice, Janiya, Janiyah, Jannat, Jannatul, Januel, Jared, Jariel, Jasiah, Jaslene, Jasmin, Jasmina, Jasmine, Jason, Jasper, Javier, Jax, Jaxon, Jaxson, Jay, Jayce, Jayceon, Jaycob, Jayda, Jayden, Jayla, Jaylah, Jaylee, Jayleen, Jaylen, Jaylene, Jaylin, Jayson, Jazlyn, Jazmin, Jazmine, Jean, Jefferson, Jeffrey, Jenna, Jennifer, Jenny, Jeremiah, Jeremias, Jeremy, Jerry, Jesse, Jessica, Jessie, Jesus, Jimena, Jimmy, Joanna, Joaquin, Jocelyn, Joel, Johan, Johann, Johanna, John, Johnny, Jolie, Jonael, Jonah, Jonas, Jonathan, Jordan, Jordi, Jordyn, Jorge, Jose, Josef, Joselyn, Joseph, Josephine, Joshua, Josiah, Josie, Josue, Journee, Journey, Joy, Joyce, Joziah, Juan, Judah, Jude, Judy, Julia, Julian, Juliana, Julianna, Julie, Julien, Juliet, Juliette, Julio, Julissa, Julius, June, Junior, Juniper, Justice, Justin, Kacper, Kaden, Kaelyn, Kai, Kaiden, Kailey, Kailyn, Kaitlyn, Kaleb, Kaliyah, Kamari, Kameron, Kamila, Kamiyah, Kareem, Karen, Karina, Karla, Kassandra, Kate, Katelyn, Katelynn, Katherine, Kathryn, Katie, Kaya, Kayden, Kayla, Kaylee, Kayleen, Kayleigh, Kaylie, Kaylin, Keily, Keira, Keith, Kelly, Kelsey, Kelvin, Kendra, Kennedy, Kenneth, Kenny, Kenya, Kevin, Keyla, Khalil, Khloe, Kiara, Kieran, Kimberly, Kimora, King, Kingsley, Kingston, Kira, Kiyan, Krish, Kristian, Krystal, Kyla, Kyle, Kylee, Kylie, Kymani, Kabir, Kaden, Kadiatou, Kai, Kaia, Kaiden, Kailee, Kailey, Kailyn, Kaitlyn, Kaleb, Kali, Kaliyah, Kamari, Kameron, Kamila, Kamren, Karas, Kareem, Karen, Karina, Karla, Karter, Kate, Katelyn, Katelynn, Katerina, Katherine, Katie, Kayden, Kayla, Kaylani, Kaylee, Kayleen, Kaylie, Kaylin, Kayson, Kazi, Kehlani, Keila, Keily, Keira, Kelly, Kelsey, Kelvin, Kendra, Kendrick, Kennedi, Kennedy, Kenneth, Kenny, Kevin, Keyla, Khadija, Khadijah, Khaleesi, Khalil, Khloe, Kian, Kiara, Kiera, Kieran, Kimberly, Kimi, Kimora, King, Kingsley, Kingston, Kira, Kori, Kourtney, Krish, Kristen, Kristian, Kristina, Kyla, Kyle, Kylee, Kylie, Kymani, Kyree, Kyrie, Kyson, Laila, Lamar, Lana, Landon, Lara, Larry, Laura, Lauren, Lawrence, Layla, Lazer, Lea, Leah, Leandro, Leela, Leila, Leilani, Lena, Lenny, Leo, Leon, Leonardo, Leonel, Leora, Lesley, Leslie, Lesly, Lev, Levi, Leyla, Lia, Liam, Liana, Liba, Libby, Lila, Lilah, Liliana, Lillian, Lilly, Lily, Lina, Linda, Lindsay, Lipa, Litzy, Liv, Livia, Liz, Lizbeth, Logan, Lola, London, Londyn, Lorenzo, Louis, Louisa, Luca, Lucas, Lucia, Lucy, Luis, Luka, Lukas, Luke, Luna, Luz, Lydia, Lyla, Lyric, Laila, Lailah, Laith, Lana, Landon, Lara, Laura, Lauren, Lauryn, Lawrence, Layan, Layla, Lazer, Lea, Leah, Leandro, Leanna, Leela, Legend, Leia, Leibish, Leila, Leilani, Leilany, Lena, Lenny, Leo, Leon, Leona, Leonard, Leonardo, Leonel, Leonidas, Leora, Leslie, Lesly, Lev, Levi, Leyla, Lia, Liam, Lian, Liana, Liba, Libby, Lielle, Lila, Lilah, Lilia, Lilian, Liliana, Lillian, Lilliana, Lilly, Lily, Lina, Lincoln, Linda, Lindsay, Lionel, Liora, Lipa, Lisa, Litzy, Liv, Livia, Lizbeth, Lizeth, Logan, Lola, London, Londyn, Lorenzo, Louis, Louisa, Louise, Luca, Lucas, Lucia, Lucian, Luciana, Lucien, Lucille, Lucy, Luis, Luka, Lukas, Luke, Luna, Luz, Lydia, Lyla, Lyric, Mackenzie, Madeleine, Madeline, Madelyn, Madison, Mae, Maeve, Maggie, Mahamadou, Makai, Makayla, Makenzie, Makhi, Maksim, Malachi, Malak, Malcolm, Malia, Malik, Maliyah, Malka, Malky, Mamadou, Mandy, Manha, Manuel, Marc, Marco, Marcos, Marcus, Margaret, Margot, Maria, Mariah, Mariam, Mariama, Mariana, Marilyn, Marina, Mario, Marisol, Mark, Marlon, Marquis, Martin, Marvin, Mary, Maryam, Mason, Mateo, Mathew, Mathias, Matias, Matilda, Matteo, Matthew, Maurice, Mauricio, Max, Maxim, Maximilian, Maximiliano, Maximo, Maximus, Maxwell, Maya, Mayer, Mckenzie, Megan, Meilech, Meir, Mekhi, Melanie, Melany, Melina, Melissa, Melody, Melvin, Menachem, Menashe, Mendel, Mendy, Messiah, Meyer, Mia, Miah, Micah, Michael, Michaela, Michal, Michelle, Miguel, Mikaela, Mikayla, Mike, Mila, Milagros, Milan, Milena, Miles, Miley, Milo, Mina, Mindy, Miracle, Miranda, Mirel, Miri, Miriam, Mohamed, Mohammad, Mohammed, Moises, Moishe, Molly, Mordechai, Morgan, Morris, Moses, Moshe, Moussa, Muhammad, Musa, Mustafa, Mya, Myles, Mabel, Mackenzie, Maddox, Madeleine, Madeline, Madelyn, Madina, Madison, Madisyn, Mae, Maeve, Magaly, Maggie, Mahnoor, Maia, Maimouna, Maisie, Maison, Maite, Major, Makai, Makayla, Malachi, Malak, Malaysia, Malcolm, Malek, Malia, Maliha, Malik, Malika, Maliyah, Malka, Malky, Mamadou, Mandy, Manha, Manuel, Marc, Marcel, Marcelo, Marco, Marcos, Marcus, Margaret, Margaux, Margot, Maria, Mariah, Mariam, Mariama, Mariana, Marie, Marielle, Marilyn, Mario, Marjorie, Mark, Marley, Marlon, Marlowe, Martin, Marvin, Mary, Maryam, Mason, Massimo, Mateo, Mathew, Mathias, Matias, Matilda, Matteo, Matthew, Matthias, Mauricio, Maverick, Max, Maxim, Maximilian, Maximiliano, Maximo, Maximus, Maxwell, Maya, Mayer, Mayson, Mckenzie, Mckenzie, Md, Mechel, Meera, Megan, Meilech, Meir, Mekhi, Melania, Melanie, Melany, Melina, Melissa, Melody, Melvin, Menachem, Menashe, Mendel, Mendy, Menucha, Meshilem, Messiah, Meyer, Mia, Miah, Micah, Michael, Michaela, Michal, Michelle, Miguel, Mika, Mikael, Mikaela, Mikayla, Mike, Mila, Milan, Milana, Milani, Milania, Milena, Miles, Miley, Millie, Milo, Mina, Mindy, Mira, Miracle, Miranda, Mirel, Miri, Miriam, Misael, Mohamed, Mohammad, Mohammed, Moises, Moishe, Molly, Monica, Monserrat, Montserrat, Mordche, Mordechai, Morgan, Morris, Moses, Moshe, Motty, Mouhamed, Moussa, Muhammad, Musa, Mushka, Mustafa, Mya, Myles, Myra, Nachman, Nadia, Naftali, Naftuli, Nahla, Nana, Nancy, Naomi, Nasir, Natalia, Natalie, Nataly, Natasha, Nathalia, Nathalie, Nathaly, Nathan, Nathanael, Nathaniel, Nayeli, Nechama, Nehemiah, Neil, Nelson, Nevaeh, Neymar, Nia, Nicholas, Nico, Nicolas, Nicole, Nicolette, Nigel, Nikhil, Nikita, Nikolas, Nina, Noa, Noah, Noam, Noel, Noemi, Nolan, Noor, Nora, Nosson, Nyla, Nylah, Nabiha, Nachman, Nadia, Naftali, Naftuli, Nahla, Nala, Nalani, Naomi, Nashla, Nashley, Nashly, Nasir, Natalia, Natalie, Natasha, Nathalia, Nathalie, Nathaly, Nathan, Nathanael, Nathaniel, Nava, Nayeli, Nayla, Nazir, Nechama, Nehemiah, Neil, Nelson, Nevaeh, Neymar, Nia, Niam, Nicholas, Nico, Nicolas, Nicole, Nicolette, Nikita, Nikolai, Nikolas, Nina, Noa, Noach, Noah, Noam, Noel, Noelle, Noemi, Nolan, Noor, Nora, Norah, Nosson, Nova, Nuchem, Nusrat, Nyah, Nyla, Nylah, Olive, Oliver, Olivia, Omar, Omari, Oscar, Oumar, Oumou, Ousmane, Owen, Olive, Oliver, Olivia, Omar, Omari, Oren, Ori, Orion, Orlando, Oscar, Otis, Otto, Oumar, Oumou, Ousmane, Owen, Pablo, Paige, Paola, Paris, Parker, Patrick, Paul, Paula, Pearl, Pedro, Penelope, Perel, Perl, Perla, Perry, Pessy, Peter, Peyton, Philip, Phoebe, Phoenix, Pinchas, Pinchus, Piper, Polina, Preston, Prince, Princess, Pablo, Paige, Pamela, Paris, Parker, Patrick, Paul, Paula, Payton, Pearl, Pedro, Penelope, Perel, Peretz, Perl, Perla, Perry, Pessy, Peter, Peyton, Philip, Phoebe, Phoenix, Pierce, Pinchas, Pinchus, Piper, Poppy, Precious, Preston, Prince, Princess, Princeton, Priscilla, Queenie, Quincy, Quinn, Queena, Queenie, Quincy, Quinn, Rachel, Rafael, Raina, Raizel, Raizy, Randy, Raphael, Raquel, Raul, Rayan, Raymond, Rayyan, Reagan, Rebecca, Reed, Reem, Reese, Rehan, Reid, Renee, Reuven, Ricardo, Richard, Ricky, Rifka, Rifky, Rihanna, Riley, Rivka, Rivky, Robert, Roberto, Rocco, Rochel, Rodney, Rodrigo, Roger, Rohan, Roizy, Roman, Romeo, Ronald, Ronan, Rory, Rosa, Rose, Roselyn, Rosie, Rowan, Roy, Royce, Ruben, Ruby, Ruchy, Ruth, Ryan, Ryder, Rachel, Rafael, Rahaf, Raina, Raizel, Raizy, Ralph, Randy, Raphael, Raquel, Raul, Raya, Rayan, Raymond, Rayna, Rayyan, Reagan, Rebecca, Reed, Reem, Reese, Rehan, Reid, Reign, Reizy, Rena, Renata, Renee, Reuben, Reuven, Rhys, Ricardo, Richard, Ricky, Rifka, Rifky, Rihanna, Riley, Rina, Riva, River, Rivka, Rivkah, Rivky, Riya, Robert, Roberto, Rocco, Rochel, Rodrigo, Roger, Rohan, Roiza, Roizy, Roman, Romeo, Romy, Ronald, Ronaldo, Ronan, Rory, Rosa, Rose, Roselyn, Rosemary, Rowan, Roy, Royal, Royalty, Ruben, Ruby, Ruchel, Ruchy, Russell, Ruth, Ryan, Ryder, Rylee, Sabrina, Sade, Sadie, Sage, Salma, Salo

Export CSV File with the to_csv Method

We will take a look at how we can export a csv file from a DataFrame using the to_csv method. This is the reverse of the pd.read_csv() method we have been using.

In [31]:
url = "https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv"
baby_names = pd.read_csv(url)
baby_names.head(6)

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53
5           2011  FEMALE  HISPANIC          GUADALUPE     26    62

In [32]:
# Export DataFrame using the to_csv() method:

baby_names.to_csv("NYC_Baby_Names.csv")

# The only argument we provided here in the to_csv() method is the file name we want to save the file as. 
# Note: The .csv file format must be provided in the name. Also, good practice to avoid spaces in files names. 
# No output but pd will write the DataFrame's content into a csv file. Saved in same folder as notebook containing the DataFrame.

10002

In [33]:
# Index parameter

baby_names.to_csv("NYC_Baby_Names.csv", index = False)
# By default index = True. If we don't want to include the index, then set index = False. 
# Pandas will overwrite the existing file with the same file name.

In [36]:
# Customizing the columns we want to include.

# Example: Include only the Gender, Ethnicity and the Child's First Name column. 

baby_names.to_csv("NYC_Baby_Names.csv", index = False, columns = ["Gender", "Ethnicity", "Child's First Name"])

# By default, all columns will be exported. The columns parameter allows us to limit and specify the columns we want to export
# to the csv file.

In [38]:
# Dealing with encoding errors: running into character that pandas doesn't know how to write. 

# Encoding parameter set to "utf-8" which is a popular character encoding scheme which supports all the English characters,
# Greek and Latin characters and most of the common characters seen in the Western world. 

baby_names.to_csv("NYC_Baby_Names.csv", index = False, columns = ["Gender", "Ethnicity", "Child's First Name"], encoding = "utf-8")

# If encoding error remains, then use google / stackexchange to find the correct encoding format (rather than utf-8) for that
# specific character.

First, we install xlrd and openpyxl libraries to read and write Excel files using the Anaconda Prompt.  

Once installed, we will learn how to read Excel files into pandas DataFrame's and writing pandas DataFrame's to Excel files.

Import Excel File into pandas

In [4]:
# Single worksheet in the Excel file. 

df = pd.read_excel("Data - Single Worksheet.xlsx", engine = "openpyxl")
df

# Since there is only one worksheet in this Excel file, pandas targets that worksheet and brings it in as a DataFrame.

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [5]:
# Parameters of read_excel(): very familiar parameters to the read_csv, we arejust dealing with a different file type. 
# index_col : allows us to specify which columns to use as the index. 
# usecols : allows us to specify which columns to include in the import. 
# squeeze : to import as a series rather than a DataFrame.

In [22]:
# Workbook with multiple worksheets. 

# Importing specific worksheets: 
pd.read_excel("Data - Multiple Worksheets.xlsx", engine = "openpyxl")
# Without specification, pandas will target the first worksheet in the workbook.

# We will need to utilize the sheet_name (= 0 by default) parameter to specify which worksheets to include. Each worksheet is
# assigned an index position. First worksheet has index position 0, second worksheet has index position 1 and so on. 
# Alternatively, we can directly provide the name of the worksheet rather than the index position. 

pd.read_excel("Data - Multiple Worksheets.xlsx", engine = "openpyxl", sheet_name = 1)
pd.read_excel("Data - Multiple Worksheets.xlsx", engine = "openpyxl", sheet_name = "Data 2")

# Both lines of code returns the same result. Returns the second worksheet (tab) from the file.

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [32]:
# Importing multiple worksheets:
# Provide a list to the sheet_name parameter.

# pd.read_excel("Data - Multiple Worksheets.xlsx", engine = "openpyxl", sheet_name = [0, 1])
data = pd.read_excel("Data - Multiple Worksheets.xlsx", engine = "openpyxl", sheet_name = ["Data 1","Data 2"])
data
# Same result by using either index position or worksheet name. 
# Imports both worksheets "Data 1" (index position 0) and "Data 2" (index position 1).

dict

In [37]:
# We are importing two DataFrames, pandas will actually store it as a Python dictionary. 
# The keys of the dictionary represents the worksheets index positions (so we have two keys, 0 and 1). The value for those keys 
# will be the respective DataFrames. 

type(data)

# To access the DataFrame "Data 1" (or index position 0 if we input index position for sheet_name when importing):
data["Data 1"]

# To access the DataFrame "Data 2";
data["Data 2"]

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [39]:
# Import all worksheets from workbook. 

pd.read_excel("Data - Multiple Worksheets.xlsx", engine = "openpyxl", sheet_name = None)
# Imports all the worksheets in the workbook (there are two in this case) and inputs the names of the worksheets as the keys. 
# The values will be the respective DataFrames storing the data from those worksheets.

{'Data 1':   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 'Data 2':   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

Export Excel File

In previous lesson, we learnt how to import an Excel workbook into a pandas object such as a DataFrame or a dictionary of DataFrames. 

In this lesson, we will explore the process in reverse. We will take a pandas object and write them into an Excel .xlsx file. 

Steps to creating an Excel file and exporting pandas DataFrames onto that file:
- Step 1: Create an Excel writer object. This is going to be a container that we are going to configure to export one or more worksheets. 
- Step 2: Storing the DataFrames into the Excel Writer object and describing how we want it to work. 
- Step 3: Save using the .save() method.

In [40]:
url = "https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv"
baby_names = pd.read_csv(url)
baby_names.head(6)

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53
5           2011  FEMALE  HISPANIC          GUADALUPE     26    62

In [50]:
# Create two DataFrames and we will write each one onto a separate worksheet within the eventual Excel workbook.
# We will split by gender.

girls = baby_names[baby_names["Gender"] == "FEMALE"]
boys = baby_names[baby_names["Gender"] == "MALE"]
girls
boys

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
545,2011,MALE,ASIAN AND PACIFIC ISLANDER,AARAV,15,51
546,2011,MALE,ASIAN AND PACIFIC ISLANDER,AARON,51,19
547,2011,MALE,ASIAN AND PACIFIC ISLANDER,ABDUL,20,46
548,2011,MALE,ASIAN AND PACIFIC ISLANDER,ABDULLAH,30,36
549,2011,MALE,ASIAN AND PACIFIC ISLANDER,ADAM,28,38
...,...,...,...,...,...,...
29455,2016,MALE,WHITE NON HISPANIC,Cheskel,20,89
29456,2015,MALE,WHITE NON HISPANIC,Arthur,29,75
29458,2015,MALE,WHITE NON HISPANIC,Joel,32,72
29461,2015,MALE,WHITE NON HISPANIC,Mendel,42,64
29462,2016,MALE,ASIAN AND PACIFIC ISLANDER,Isaac,21,48

In [54]:
# First step: Create an Excel writer object. This is going to be a container that we are going to configure to export one or more
# worksheets. 

# pd.ExcelWriter : this is a constructor we're creating a new Excel Writer in the same way that we create a new series or a new
# DataFrame in pandas.

# We need to provide the Excel file name for the .xlsx we are about to create. Note, the .xlsx extension must also be provided. 

excel_file = pd.ExcelWriter("Baby_Names.xlsx")

# By itself, when we execute this cell, we're not actually going to save this file yet. We're creating a foundation (or base) upon which
# we can build the eventual workbook that we're going to save.

In [61]:
# Second step: Storing the DataFrames into the Excel Writer object and describing how we want it to work. 

# Exporting the DataFrames and defining (some key) parameters.

girls.to_excel(excel_writer = excel_file, sheet_name = "Girls", index = False)

# excel_writer : this is the Excel Writer (workbook) we want to export DataFrames to, which we have just created. 
# sheet_name : the name we want to call the worksheet with this DataFrame.
# index : whether we want to include the index in the Excel file, set to False if unwanted. 
# columns : specify the columns to include. If no argument provided, then all columns will be included by default.

In [62]:
boys.to_excel(excel_writer = excel_file, sheet_name = "Boys", index = False, columns = ["Year of Birth", "Gender", "Ethnicity"])

# By running the to_excel cells, we still have not exported and created the DataFrames into the Excel file.

In [64]:
# Step 3: Save. 

# Once we have configured the excel writer object and once we've stored all the DataFrames within it and described how we 
# want them to work (e.g. sheet names, columns, indexes etc.). Then, we can call a method on the Excel writer object called Save. 

excel_file.save()

# After using the .save() method, this is the point in which we have actually created the Excel workbook file with our DataFrames  
# and it will appear in the file.